<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="ca.thelovelaces.blog">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


        <properties>
            <!-- if this is true, hibernate will print (to stdout) the SQL it executes,
                so you can check it to ensure it's not doing anything crazy -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <!-- since most database servers have slightly different versions of the
                SQL, Hibernate needs you to choose a dialect so it knows the subtleties of
                talking to that server -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <!-- this tell Hibernate to update the DDL when it starts, very useful
                for development, dangerous in production -->
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.connection.url" value="jdbc:hsqldb:file:ca.thelovelaces.blog.db"/>
            <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
            <property name="hibernate.connection.username" value=""/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.archive.autodetection" value="class"/>
        </properties>
    </persistence-unit>
</persistence>
